Frame 1: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:06.015975000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060966.015975000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ntp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Destination: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 17.253.34.253
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x1454 (5204)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6eaf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 17.253.34.253
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 123, Dst Port: 123
    Source Port: 123
    Destination Port: 123
    Length: 56
    Checksum: 0xb409 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
Network Time Protocol (NTP Version 4, client)
    Flags: 0x23, Leap Indicator: no warning, Version number: NTP Version 4, Mode: client
        00.. .... = Leap Indicator: no warning (0)
        ..10 0... = Version number: NTP Version 4 (4)
        .... .011 = Mode: client (3)
    Peer Clock Stratum: secondary reference (2)
    Peer Polling Interval: 6 (64 sec)
    Peer Clock Precision: 0,000001 sec
    Root Delay:    0,0196 sec
    Root Dispersion:    0,0411 sec
    Reference ID: 17.253.34.253
    Reference Timestamp: Apr  1, 2017 15:23:16.838029000 UTC
    Origin Timestamp: Apr  1, 2017 15:33:57.472891000 UTC
    Receive Timestamp: Apr  1, 2017 15:33:57.455405000 UTC
    Transmit Timestamp: Apr  1, 2017 15:36:06.015786000 UTC

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:06.017651000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060966.017651000 seconds
    [Time delta from previous captured frame: 0.001676000 seconds]
    [Time delta from previous displayed frame: 0.001676000 seconds]
    [Time since reference or first frame: 0.001676000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
Ethernet II, Src: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c), Dst: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Destination: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Sender IP address: 192.168.1.254
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 192.168.1.60

Frame 3: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:06.017786000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060966.017786000 seconds
    [Time delta from previous captured frame: 0.000135000 seconds]
    [Time delta from previous displayed frame: 0.000135000 seconds]
    [Time since reference or first frame: 0.001811000 seconds]
    Frame Number: 3
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Destination: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Sender IP address: 192.168.1.60
    Target MAC address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Target IP address: 192.168.1.254

Frame 4: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:06.036816000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060966.036816000 seconds
    [Time delta from previous captured frame: 0.019030000 seconds]
    [Time delta from previous displayed frame: 0.019030000 seconds]
    [Time since reference or first frame: 0.020841000 seconds]
    Frame Number: 4
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ntp]
Ethernet II, Src: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c), Dst: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Destination: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 17.253.34.253, Dst: 192.168.1.60
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0xe2e8 (58088)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 53
    Protocol: UDP (17)
    Header checksum: 0x6bda [validation disabled]
    [Header checksum status: Unverified]
    Source: 17.253.34.253
    Destination: 192.168.1.60
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 123, Dst Port: 123
    Source Port: 123
    Destination Port: 123
    Length: 56
    Checksum: 0x2df1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
Network Time Protocol (NTP Version 4, server)
    Flags: 0x24, Leap Indicator: no warning, Version number: NTP Version 4, Mode: server
        00.. .... = Leap Indicator: no warning (0)
        ..10 0... = Version number: NTP Version 4 (4)
        .... .100 = Mode: server (4)
    Peer Clock Stratum: primary reference (1)
    Peer Polling Interval: 6 (64 sec)
    Peer Clock Precision: 0,000001 sec
    Root Delay:    0,0000 sec
    Root Dispersion:    0,0011 sec
    Reference ID: Unidentified reference source 'GPSs'
    Reference Timestamp: Apr  1, 2017 15:36:01.348157000 UTC
    Origin Timestamp: Apr  1, 2017 15:36:06.015786000 UTC
    Receive Timestamp: Apr  1, 2017 15:36:06.055891000 UTC
    Transmit Timestamp: Apr  1, 2017 15:36:06.055904000 UTC

Frame 5: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:14.756833000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060974.756833000 seconds
    [Time delta from previous captured frame: 8.720017000 seconds]
    [Time delta from previous displayed frame: 8.720017000 seconds]
    [Time since reference or first frame: 8.740858000 seconds]
    Frame Number: 5
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ssdp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
    Destination: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
        Address: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 239.255.255.250
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 202
    Identification: 0x1a6e (6766)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0xecd6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 239.255.255.250
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 52874, Dst Port: 1900
    Source Port: 52874
    Destination Port: 1900
    Length: 182
    Checksum: 0xb97f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
Simple Service Discovery Protocol
    M-SEARCH * HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n]
            [M-SEARCH * HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: M-SEARCH
        Request URI: *
        Request Version: HTTP/1.1
    HOST: 239.255.255.250:1900\r\n
    MAN: "ssdp:discover"\r\n
    MX: 1\r\n
    ST: urn:dial-multiscreen-org:service:dial:1\r\n
    USER-AGENT: Google Chrome/56.0.2924.87 Mac OS X\r\n
    \r\n
    [Full request URI: http://239.255.255.250:1900*]
    [HTTP request 1/1]

Frame 6: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.758112000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.758112000 seconds
    [Time delta from previous captured frame: 1.001279000 seconds]
    [Time delta from previous displayed frame: 1.001279000 seconds]
    [Time since reference or first frame: 9.742137000 seconds]
    Frame Number: 6
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:ssdp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
    Destination: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
        Address: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 239.255.255.250
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 202
    Identification: 0xfcf9 (64761)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x0a4b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 239.255.255.250
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 52874, Dst Port: 1900
    Source Port: 52874
    Destination Port: 1900
    Length: 182
    Checksum: 0xb97f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
Simple Service Discovery Protocol
    M-SEARCH * HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n]
            [M-SEARCH * HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: M-SEARCH
        Request URI: *
        Request Version: HTTP/1.1
    HOST: 239.255.255.250:1900\r\n
    MAN: "ssdp:discover"\r\n
    MX: 1\r\n
    ST: urn:dial-multiscreen-org:service:dial:1\r\n
    USER-AGENT: Google Chrome/56.0.2924.87 Mac OS X\r\n
    \r\n
    [Full request URI: http://239.255.255.250:1900*]
    [HTTP request 2/2]
    [Prev request in frame: 5]

Frame 7: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.759645000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.759645000 seconds
    [Time delta from previous captured frame: 0.001533000 seconds]
    [Time delta from previous displayed frame: 0.001533000 seconds]
    [Time since reference or first frame: 9.743670000 seconds]
    Frame Number: 7
    Frame Length: 97 bytes (776 bits)
    Capture Length: 97 bytes (776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:ssl]
Ethernet II, Src: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c), Dst: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Destination: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.30.253.124, Dst: 192.168.1.60
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 83
    Identification: 0xa7d4 (42964)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x2351 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.30.253.124
    Destination: 192.168.1.60
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 443, Dst Port: 49549, Seq: 1, Ack: 1, Len: 31
    Source Port: 443
    Destination Port: 49549
    [Stream index: 0]
    [TCP Segment Len: 31]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 32    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 31
    [Calculated window size: 31]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x7eec [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 1943835579, TSecr 406812344
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1943835579
            Timestamp echo reply: 406812344
    [SEQ/ACK analysis]
        [Bytes in flight: 31]
        [Bytes sent since last PSH flag: 31]
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 26
        Encrypted Application Data: dbf79cc3aaa0d2a16ad2edca09d5f5005d25c7538bb79d38...

Frame 8: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.759707000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.759707000 seconds
    [Time delta from previous captured frame: 0.000062000 seconds]
    [Time delta from previous displayed frame: 0.000062000 seconds]
    [Time since reference or first frame: 9.743732000 seconds]
    Frame Number: 8
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Destination: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 192.30.253.124
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0xed76 (60790)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xcdcd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 192.30.253.124
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 49549, Dst Port: 443, Seq: 1, Ack: 32, Len: 0
    Source Port: 49549
    Destination Port: 443
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 32    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 4095
    [Calculated window size: 4095]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x16b2 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 406873136, TSecr 1943835579
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 406873136
            Timestamp echo reply: 1943835579
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 7]
        [The RTT to ACK the segment was: 0.000062000 seconds]

Frame 9: 101 bytes on wire (808 bits), 101 bytes captured (808 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.759832000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.759832000 seconds
    [Time delta from previous captured frame: 0.000125000 seconds]
    [Time delta from previous displayed frame: 0.000125000 seconds]
    [Time since reference or first frame: 9.743857000 seconds]
    Frame Number: 9
    Frame Length: 101 bytes (808 bits)
    Capture Length: 101 bytes (808 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:ssl]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Destination: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 192.30.253.124
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 87
    Identification: 0x0393 (915)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xb78e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 192.30.253.124
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 49549, Dst Port: 443, Seq: 1, Ack: 32, Len: 35
    Source Port: 49549
    Destination Port: 443
    [Stream index: 0]
    [TCP Segment Len: 35]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 36    (relative sequence number)]
    Acknowledgment number: 32    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 4096
    [Calculated window size: 4096]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd25f [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 406873136, TSecr 1943835579
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 406873136
            Timestamp echo reply: 1943835579
    [SEQ/ACK analysis]
        [Bytes in flight: 35]
        [Bytes sent since last PSH flag: 35]
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 30
        Encrypted Application Data: 000000000000013ceb33f94ed74f6829b4ecb2900fda42b6...

Frame 10: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.799397000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.799397000 seconds
    [Time delta from previous captured frame: 0.039565000 seconds]
    [Time delta from previous displayed frame: 0.039565000 seconds]
    [Time since reference or first frame: 9.783422000 seconds]
    Frame Number: 10
    Frame Length: 97 bytes (776 bits)
    Capture Length: 97 bytes (776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:ssl]
Ethernet II, Src: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c), Dst: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Destination: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.30.253.124, Dst: 192.168.1.60
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 83
    Identification: 0xa7d5 (42965)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x2350 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.30.253.124
    Destination: 192.168.1.60
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 443, Dst Port: 49549, Seq: 1, Ack: 1, Len: 31
    Source Port: 443
    Destination Port: 49549
    [Stream index: 0]
    [TCP Segment Len: 31]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 32    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 31
    [Calculated window size: 31]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x7e2d [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 1943835770, TSecr 406812344
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1943835770
            Timestamp echo reply: 406812344
    [SEQ/ACK analysis]
        [Bytes in flight: 31]
        [Bytes sent since last PSH flag: 31]
        [TCP Analysis Flags]
            [Expert Info (Note/Sequence): This frame is a (suspected) spurious retransmission]
                [This frame is a (suspected) spurious retransmission]
                [Severity level: Note]
                [Group: Sequence]
            [Expert Info (Note/Sequence): This frame is a (suspected) retransmission]
                [This frame is a (suspected) retransmission]
                [Severity level: Note]
                [Group: Sequence]
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 26
        Encrypted Application Data: dbf79cc3aaa0d2a16ad2edca09d5f5005d25c7538bb79d38...

Frame 11: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.799464000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.799464000 seconds
    [Time delta from previous captured frame: 0.000067000 seconds]
    [Time delta from previous displayed frame: 0.000067000 seconds]
    [Time since reference or first frame: 9.783489000 seconds]
    Frame Number: 11
    Frame Length: 78 bytes (624 bits)
    Capture Length: 78 bytes (624 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
Ethernet II, Src: Apple_9f:d7:ae (60:03:08:9f:d7:ae), Dst: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
    Destination: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.60, Dst: 192.30.253.124
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 64
    Identification: 0x1529 (5417)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xa60f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.60
    Destination: 192.30.253.124
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 49549, Dst Port: 443, Seq: 36, Ack: 32, Len: 0
    Source Port: 49549
    Destination Port: 443
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 36    (relative sequence number)
    Acknowledgment number: 32    (relative ack number)
    Header Length: 44 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 4096
    [Calculated window size: 4096]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb3c2 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (24 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps, No-Operation (NOP), No-Operation (NOP), SACK
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 406873175, TSecr 1943835770
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 406873175
            Timestamp echo reply: 1943835770
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        SACK: 1-32
            Kind: SACK (5)
            Length: 10
            left edge = 1 (relative)
            right edge = 32 (relative)
            [TCP SACK Count: 1]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 10]
        [The RTT to ACK the segment was: 0.000067000 seconds]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 1]
        [Duplicate to the ACK in frame: 8]
            [Expert Info (Note/Sequence): Duplicate ACK (#1)]
                [Duplicate ACK (#1)]
                [Severity level: Note]
                [Group: Sequence]

Frame 12: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  1, 2017 17:36:15.848867000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1491060975.848867000 seconds
    [Time delta from previous captured frame: 0.049403000 seconds]
    [Time delta from previous displayed frame: 0.049403000 seconds]
    [Time since reference or first frame: 9.832892000 seconds]
    Frame Number: 12
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
Ethernet II, Src: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c), Dst: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
    Destination: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        Address: Apple_9f:d7:ae (60:03:08:9f:d7:ae)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        Address: Sagemcom_6c:82:6c (40:c7:29:6c:82:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.30.253.124, Dst: 192.168.1.60
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0xa7d6 (42966)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x236e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.30.253.124
    Destination: 192.168.1.60
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 443, Dst Port: 49549, Seq: 32, Ack: 36, Len: 0
    Source Port: 443
    Destination Port: 49549
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 32    (relative sequence number)
    Acknowledgment number: 36    (relative ack number)
    Header Length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 31
    [Calculated window size: 31]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x25a4 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 1943835782, TSecr 406873136
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1943835782
            Timestamp echo reply: 406873136
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 9]
        [The RTT to ACK the segment was: 0.089035000 seconds]

